# this config file is created by Jerome Comouth to run a mongodb for an apiomat server under Windows Server

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: C:\mongodb\log\mongod.log

# Where and how to store data.
storage:
  dbPath: C:\mongodb\data
  journal:
    enabled: true
  engine: mmapv1
#  mmapv1:
#  wiredTiger:

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.


#security:
  #authorization: enabled

#operationProfiling:

#replication: